<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CameraActivity">


    <com.example.camerafilter.widget.Camera2SurfaceView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/scan_btn"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:tint="@color/scan_selector"
        android:layout_marginBottom="10dp"
        android:src="@drawable/baseline_circle_24"
        app:layout_constraintBottom_toTopOf="@id/scroll"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Space
                android:id="@+id/space_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filter_wb"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/mode_selector"
                android:text="Black &amp; White"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/scan_filter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/mode_selector"
                android:text="Scan Filter"
                android:textColor="@color/white" />

            <Space
                android:id="@+id/space_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>